{
  "name": "dune-war-for-arrakis",
  "private": true,
  "version": "1.1.3",
  "type": "module",
  "description": "Solo companion for Dune: War for Arrakis — headless Mahdi Harkonnen AI engine (Phase 1: board data).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "gen:board": "python3 scripts/gen_board.py > src/engine/board.ts",
    "gen:map": "python3 scripts/gen_map.py | neato -Tpng -Gdpi=150 -o board_map.png && python3 scripts/gen_map.py | neato -Tsvg -o board_map.svg",
    "test:e2e": "playwright test",
    "test:e2e:build": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/d3-delaunay": "^6.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fontsource/marcellus": "^5.2.8",
    "@fontsource/orbitron": "^5.2.8",
    "@fontsource/rajdhani": "^5.2.7",
    "d3-delaunay": "^6.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
